@import '../../../../../common/styles/variables.less';
@import '../../../../../common/styles/mixins.less';

.oppsummering {
    background-color: #efefef;
    padding: 2rem 2rem 2rem 2rem;
    border-radius: 0.25rem;
    .oppsummeringPanel {
        margin-bottom: 1rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
    @media (max-width: @mobile-breakpoint) {
        .grayBlockMobileFullWidth();
        padding: 2rem 1rem 2rem 1rem;
    }
}
