@import '../../../../../common/styles/variables';
.toggleItem {
    @borderRadius: 0.25rem;
    .toggleItem__header {
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;
        cursor: pointer;
        border-radius: @borderRadius;
        text-decoration: none;
        color: @navMorkGra;

        &__content {
            position: relative;
            width: 90%;
            flex-grow: 2;
        }
        &__arrow {
            min-width: 2rem;
            flex-grow: 0;
            display: block;
            text-align: right;
            padding-right: 1rem;
            z-index: 1;
        }
        &:focus {
            z-index: 2;
        }
        &:focus,
        &:active {
            background: inherit;
        }
        &--hideArrow {
            @media (max-width: @mobile-breakpoint) {
                &__arrow {
                    display: none;
                }
            }
        }
        /** Ekspanderbart panel styles */
    }
    a.toggleItem__header {
        &:hover {
            box-shadow: #b7b1a9 0 2px 1px 0;
            color: @navBla;
            * {
                color: @navBla;
            }
        }
        &:focus {
            box-shadow: 0 0 0px 3px @fokusFarge;
            outline: none;
            &:before {
                content: '';
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0.5rem;
                right: 0;
                bottom: 0;
                border-top-right-radius: @borderRadius;
                border-bottom-right-radius: @borderRadius;
            }
            .toggleItem__header__content {
                z-index: 2;
            }
        }
    }
    &__content {
        position: relative;
    }
}
