@import '../../../styles/variables.less';
@import './../../../../../node_modules/nav-frontend-core/less/_variabler.less';

.stegFooter {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;

    &__divider {
        width: 100%;
        border-top: 1px solid #c6c2bf;
        padding: @paddingSmall;
        margin-left: 0;
        margin-right: 0;
    }

    &__links {
        display: flex;
        align-items: center;

        #avbrytSøknadLenke {
            color: @navRodLighten20;
            &:focus {
                color: white;
            }
        }
    }

    &__dot:after {
        content: ' \00b7';
        font-size: 25px;
        display: inline-block;
        color: #c6c2bf;
        margin: 0.2rem 0.5rem 0;
    }
}
