@import '../../styles/variables.less';
.velkommen {
    display: flex;
    flex-direction: column;
    max-width: @app-max-width;
    margin: 0 auto;
    padding: 2rem;

    &__tittel {
        text-align: center;
    }
    &__startSøknadKnapp {
        align-self: center;
        height: @button-height;
    }
    &__personopplysningerLink {
        text-align: center;
    }
    @media (max-width: @mobile-breakpoint) {
        padding: 1rem;
        &__startSøknad {
            width: 100%;
        }
    }
}

.velkommenDinePlikter {
    display: flex;

    p {
        margin-top: 0.5rem;
    }
    &--50 {
        max-width: 50rem;
    }
    &__header {
        padding-top: 2.5rem;
        text-align: center;
    }
    @media (max-width: @mobile-breakpoint) {
        padding: 0;
        &__startSøknad {
            width: 100%;
        }
    }
}

.velkommenModalContent {
    display: flex;
    flex-direction: column;
    max-width: @modal-max-width;
    width: 100%;
    padding: 1rem;

    p {
        margin-top: 0.5rem;
    }
    &--50 {
        max-width: 50rem;
    }
    &__header {
        padding-top: 2.5rem;
        text-align: center;
    }
    @media (max-width: @mobile-breakpoint) {
        padding: 0;
        &__startSøknad {
            width: 100%;
        }
    }
}
