@import '../../../../../common/styles/mixins';

.nyPeriodeForm {
    background-color: white;
    border-radius: 4px;
    padding: 1.5rem;
    position: relative;

    &__heading {
        font-size: 1.25rem;
        display: flex;
        flex-direction: row;
        align-items: center;

        &__ikon {
            margin-right: 1rem;
        }
    }

    &__fargestrek {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }
}
