@import '../../../styles/variables.less';
.tidsperiodeBolk {
    display: flex;
    flex-wrap: wrap;
    &__fra {
        padding-right: 1rem;
        padding-bottom: 0.5rem;
        max-width: 50%;
        @media (max-width: @mobile-breakpoint) {
            max-width: 100%;
            margin-bottom: 1.5rem;
        }
    }
    &__til {
        padding-right: 1rem;
        padding-bottom: 0.5rem;
        max-width: 50%;
        @media (max-width: @mobile-breakpoint) {
            max-width: 100%;
        }
    }
    &__varighet {
        width: 100%;
        color: #7f756c;
    }
}
