.oppsummeringspanel {
    border-top: 1px solid #c6c2bf;

    .oppsummeringsseksjon:first-child {
        margin-top: 1rem;
    }

    .oppsummeringsseksjon:not(:first-child) {
        margin-top: 1.5rem;
    }
}
