@import './../../../common/styles/mixins.less';
@import './../../../common/styles/variables.less';

.uttaksplanlegger {
    padding: 2rem 2rem 1rem 2rem;
    background-color: #efefef;
    border-radius: 0.5rem;

    @media (max-width: @mobile-breakpoint) {
        .grayBlockMobileFullWidth();
        padding: 1rem 1rem 0 1rem;
    }

    &:focus {
        .focusOutline();
    }

    &__header {
        margin-bottom: 1rem;
        display: flex;
        align-items: baseline;

        &__title {
            padding-right: 1rem;
            flex-grow: 0;
        }

        &__reset {
            flex-grow: 0;
            padding-right: 1rem;
        }

        &__details {
            align-self: flex-end;
            white-space: nowrap;
            text-align: right;
            flex-grow: 2;

            &__icon {
                display: inline-block;
                position: relative;
                top: 0.35rem;
                margin-right: 0.75rem;
            }
        }

        @media (max-width: @mobile-breakpoint) {
            flex-wrap: wrap;

            &__details {
                margin-top: 0.5rem;
                text-align: left;
                align-self: flex-start;
                width: 100%;
            }

            &__title {
                flex-grow: 2;
            }

            &__reset {
                align-self: flex-end;
                flex-grow: 1;
                text-align: right;
            }
        }
    }

    &__resetLink {
        flex-grow: 1;
        .deleteButton();
    }
}
