.oppsummeringsseksjon > .feltoppsummering {
    margin-top: 0.625rem;
}
.oppsummeringsseksjon__tittel {
    margin-bottom: 0.5rem;
}
// selects all .feltoppsummering except first .feltoppsummering-child of .oppsummeringsseksjon
.oppsummeringsseksjon > .feltoppsummering ~ .feltoppsummering {
    margin-top: 1rem;
}
