@import '../../../../styles/variables.less';

.periodeliste {
    &__item {
        margin-bottom: 0.25rem;
        position: relative;
        background-color: white;
        border-radius: 0.25rem;
        &:last-child {
            margin-bottom: 0;
        }
        &--expanded {
            margin-bottom: 1rem;
        }
        &--type-ubegrunnetOpphold {
            background-color: transparent;
        }
        &--transparent {
            background-color: transparent;
        }
        &--border {
            border: 1px dotted #c6c2bf;
        }
    }
    &__content {
        padding: 1.5rem;
        position: relative;

        &:before {
            content: '';
            display: block;
            height: 1px;
            top: 0;
            left: 1rem;
            right: 1rem;
            position: absolute;
            background-color: #c6c2bf;
        }
    }
    .skjema__feilomrade--harFeil {
        margin-bottom: 0;
    }
}
