@import '../../../../../common/styles/mixins.less';
@import '../../../../../common/styles/variables.less';

.endrePeriodeForm {
    &__slettPeriode {
        .deleteButton();
    }
    &__slettPeriodeWrapper {
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
    }
    &__footer {
        position: relative;
        text-align: center;
    }
    @media (max-width: @mobile-breakpoint) {
        &__footer {
            text-align: center;
        }
        &__lukkPeriode {
            width: 100%;
        }
        &__slettPeriodeWrapper {
            position: initial;
            margin-top: 2rem;
            top: unset;
            right: unset;
        }
    }
}
