@import '../../../../../styles/variables.less';

.periodelisteItemHeader {
    border-radius: 0.25rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: stretch;
    padding-right: 0.5rem;
    border-left: 0.5rem solid transparent;

    abbr[title] {
        text-decoration: none;
        border-bottom: none;
        cursor: inherit;
    }
    &__hvem {
        color: #7f756c;
    }
    &__ikon {
        margin-left: 1rem;
        flex-grow: 0;
        min-width: 32px;
        text-align: center;
        line-height: 0;
    }
    &__beskrivelse {
        display: flex;
        padding-left: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        flex-grow: 3;
    }
    &__beskrivelse__tekst {
        min-width: 225px;
    }
    &__advarsel {
        width: 3rem;
        flex-grow: 0;
    }

    &__samtidig-uttak {
        align-items: center;
        display: flex;
        margin-left: 2rem;
        padding-left: 1rem;
        margin-bottom: 1rem;
        margin-right: 1rem;
        border: 1px dotted #c6c2bf;
        border-radius: 0.25rem;
    }

    &__samtidig-uttak-mor {
        border-left: 8px solid @c-periodefarge-lilla;
    }

    &__samtidig-uttak-far {
        border-left: 8px solid @c-periodefarge-blaa;
    }

    &__tidsrom {
        min-width: 11rem;
        @media (max-width: @tablet-breakpoint) {
            width: 10rem;
        }
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        justify-content: stretch;
        flex-wrap: nowrap;
    }
    &__dagmnd {
        width: 50%;
        flex-grow: 0;
        text-align: center;
        &__dato {
            display: block;
        }
        &__mnd {
            letter-spacing: 0.4px;
            color: #7f756c;
            &--kort {
                display: none;
            }
        }
    }
    @media (max-width: @mobile-breakpoint) {
        flex-wrap: wrap;
        &__beskrivelse {
            width: 80%;
            order: 2;
        }
        &__tidsrom {
            padding-left: 1rem;
            padding-bottom: 1rem;
            width: 100%;
            order: 3;
        }
        &__advarsel {
            width: 2.5rem;
            order: 1;
            padding-left: 1rem;
        }

        &__dagmnd {
            width: initial;
            text-align: left;
            padding-right: 0.5rem;
            &:last-child {
                padding-left: 0.5rem;
            }

            &__dato {
                display: inline;
            }
            &__mnd {
                letter-spacing: normal;
                color: inherit;
                font-size: inherit;
            }
        }
        &__ikon {
            display: none;
        }
    }
}
