.utvidetInformasjon {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    margin-top: 0.5rem;

    /* Justere på grunn av animasjon */
    &__innhold,
    &__toggler {
        width: 100%;
    }
    &__innhold {
        order: 1;
    }
    &__toggler {
        order: 2;
    }

    margin-bottom: 1rem;
}

.utvidetInformasjonDescription {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    margin-top: -0.625rem;

    /* Justere på grunn av animasjon */
    &__innhold,
    &__toggler {
        width: 100%;
    }
    &__innhold {
        order: 1;
    }
    &__toggler {
        order: 2;
    }

    margin-bottom: 1rem;
}
