@import '../../../../styles/variables.less';

.selvstendigNæringsdrivendeBolk {
    &__innhold {
        background-color: @navLysGra;
        margin-bottom: 1rem;
        padding: 1rem;
    }

    &__leggTilKnapp {
        background-color: #fff;
    }
}
