@import './../../styles/variables.less';

.planlegger {
    &__tittel {
        display: flex;
        margin-bottom: 1rem;
        justify-content: space-between;
    }

    &__knapperad {
        text-align: center;

        &:first-child button {
            margin-right: 1rem;
        }
    }

    &__tittelLinkWrapper {
        display: flex;
        align-items: baseline;

        :nth-child(1) {
            margin-right: 1rem;
        }
    }

    &__slettPlan {
        color: @navRodLighten20;
        &:focus {
            color: white;
        }
    }
}
