.enkelPeriodeliste {
    list-style: outside;
    padding: 0;
    margin: 0 0 0 1.25rem;
    li {
        padding: 0;
        margin: 0 0 0.5rem 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__sep {
        display: inline-block;
        margin-right: 0.5rem;
        margin-left: 0.5rem;
    }
    &__tittel {
        display: inline-block;
        margin-left: 0.5rem;
    }
}
